import React, { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { api } from "../lib/api";
import { useLoading } from "../contexts/LoadingContext";
import { Zap, Play, Target, CheckCircle2, Search, Video, Box, Crown } from "lucide-react";

const getStageDetails = (createdAt) => {
  const elapsedMs = Date.now() - new Date(createdAt).getTime();
  const elapsedMins = elapsedMs / (1000 * 60);
  const elapsedHours = elapsedMins / 60;

  if (elapsedMins < 5) return { stage: "✅ Brief Posted", progress: 5, statusColor: "text-blue-500", glow: "from-blue-500" };
  if (elapsedHours < 1) return { stage: "📦 Matching Creator...", progress: 20, statusColor: "text-[var(--violet)]", glow: "from-[#7c3aed]" };
  if (elapsedHours < 4) return { stage: "🎯 Creator Found & Briefed", progress: 40, statusColor: "text-emerald-500", glow: "from-emerald-500" };
  if (elapsedHours < 18) return { stage: "🎬 Content Being Created", progress: 70, statusColor: "text-orange-500", glow: "from-orange-500" };
  if (elapsedHours < 24) return { stage: "🔍 Under Quality Review", progress: 95, statusColor: "text-indigo-500", glow: "from-indigo-500" };
  
  return { stage: "✅ Delivered!", progress: 100, statusColor: "text-green-500", glow: "from-green-500" };
};

export default function BrandUGCOrders() {
  const [briefs, setBriefs] = useState([]);
  const { startLoading, stopLoading } = useLoading();
  const navigate = useNavigate();

  const fetchBriefs = async () => {
    try {
      const res = await api.get("/ugc/briefs/my");
      setBriefs(res.data.filter(b => b.status !== "COMPLETED"));
    } catch(e) {
      console.error(e);
    }
  };

  const loadData = async () => {
    startLoading();
    await fetchBriefs();
    stopLoading();
  };

  useEffect(() => {
    loadData();
    const intv = setInterval(fetchBriefs, 30000);
    return () => clearInterval(intv);
  }, []);

  if(briefs.length === 0) {
    return (
      <div className="max-w-6xl mx-auto px-4 py-8">
        <h1 className="text-3xl font-display font-bold text-[var(--text-primary)] mb-8 tracking-tight">Live Orders Tracking</h1>
        <div className="text-center py-32 bg-[var(--bg-card)] border border-[var(--border-default)] rounded-[2.5rem] shadow-2xl">
          <Box size={48} className="mx-auto mb-6 text-[var(--text-primary)]/20" />
          <h3 className="text-xl font-bold text-[var(--text-primary)] mb-2 tracking-tight">No Active Orders</h3>
          <p className="text-[var(--text-secondary)] font-medium">Post a brief to get original creator videos within 24 hours.</p>
          <button 
            onClick={() => navigate("/brand/ugc/post")}
            className="mt-8 bg-[var(--violet)] text-white hover:bg-[var(--bg-elevated)] font-bold px-8 py-3.5 rounded-full text-sm transition-all shadow-xl active:scale-95"
          >
            Post New Brief
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-[1600px] w-full mx-auto px-4 lg:px-8 py-8 lg:py-12 relative">
      {/* Decorative Glow */}
      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[300px] bg-[var(--violet)]/20 blur-[120px] pointer-events-none rounded-full" />
      
      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-end mb-10 relative z-10">
        <div>
          <h1 className="text-3xl lg:text-4xl font-display font-bold text-[var(--text-primary)] tracking-tight">Live Orders Tracking</h1>
          <p className="text-[var(--text-secondary)] mt-2 font-medium text-lg">Real-time production tracking with 24-hour SLA</p>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8 relative z-10">
        {briefs.map(brief => {
          const { stage, progress, statusColor, glow } = getStageDetails(brief.created_at);
          const isFullyClaimed = brief.claimed_creators_count >= brief.max_creators;

          return (
             <div key={brief.id} className="relative group">
                <div className="absolute inset-0 bg-gradient-to-b from-white/10 to-transparent blur-[30px] rounded-[2.5rem] opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
                
                <div className="relative h-full bg-[var(--bg-card)] rounded-[2rem] overflow-hidden border border-[var(--border-default)] shadow-[0_8px_30px_rgb(0,0,0,0.5)] flex flex-col">
                   
                   {/* Top Half (Lightened dark for contrast) */}
                   <div className="bg-[var(--bg-card)] p-6 relative overflow-hidden flex-shrink-0 border-b border-[var(--border-default)]">
                     <div className="absolute top-0 right-0 w-32 h-32 bg-[var(--bg-elevated)] blur-[40px] rounded-full translate-x-1/2 -translate-y-1/2 pointer-events-none" />
                     
                     <div className="flex justify-between items-start mb-6">
                        <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-[#7c3aed]/20 to-[#3B82F6]/20 border border-[#7c3aed]/30 flex items-center justify-center shrink-0 shadow-inner">
                           <Video size={20} className="text-[var(--text-primary)]/80" />
                        </div>

                        <div className="flex flex-col items-end">
                           <span className="text-[var(--text-tertiary)] text-[10px] font-bold uppercase tracking-widest mb-1.5 drop-shadow-sm">Budget</span>
                           <span className="text-base font-black text-[var(--text-primary)] bg-[var(--bg-elevated)] px-3 py-1 rounded-xl border border-[var(--border-default)] shadow-inner">₹{brief.budget?.toLocaleString()}</span>
                        </div>
                     </div>

                     <div className="mb-2">
                        <div className="flex items-center gap-2 mb-2">
                          <span className={`px-2 py-0.5 rounded-full text-[9px] uppercase tracking-widest font-bold bg-[var(--bg-card)] border border-[var(--border-default)] flex items-center gap-1.5 shadow-sm`}>
                            <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
                            Active
                          </span>
                        </div>
                        <h2 className="text-xl font-bold text-[var(--text-primary)] tracking-tight line-clamp-1">{brief.title || "UGC Campaign"}</h2>
                     </div>

                     <div className="flex items-center justify-between mt-4 border-t border-[var(--border-default)] pt-4">
                        <p className="text-sm font-medium text-[var(--text-secondary)] line-clamp-1 flex-1 pr-2">{brief.product_name}</p>
                        <span className="bg-[var(--bg-elevated)] text-[var(--text-primary)]/80 text-[9px] font-bold uppercase tracking-wider px-2.5 py-1 rounded-lg border border-[var(--border-default)] shadow-sm shrink-0">
                           {brief.claimed_creators_count || 0} / {brief.max_creators || 1} CLAIMED
                        </span>
                     </div>
                   </div>

                   {/* Bottom Half (Darkest, auto takes remaining space) */}
                   <div className="bg-[var(--bg-card)] p-6 flex-1 flex flex-col justify-end">
                     <div>
                        <div className="flex justify-between items-end mb-4">
                           <div>
                              <p className="text-[10px] text-[var(--text-tertiary)] font-bold uppercase tracking-widest mb-2">Production Progress</p>
                              <div className="flex flex-wrap items-center gap-2">
                                 <span className="text-3xl font-display font-black tracking-tight text-[var(--text-primary)]">{progress}%</span>
                                 <div className={`px-2 py-1 flex items-center justify-center rounded-md bg-[var(--bg-elevated)] border border-[var(--border-default)] text-[10px] font-bold tracking-wider ${statusColor} shadow-sm text-center whitespace-nowrap`}>
                                    {stage}
                                 </div>
                              </div>
                           </div>
                           <div className="flex items-center gap-1.5 text-[var(--text-tertiary)] text-[10px] font-bold uppercase tracking-wider shrink-0 mb-1">
                              FAST <Zap size={12} className="text-[#facc15]" />
                           </div>
                        </div>

                        {/* The Slider / Progress Bar */}
                        <div className="relative mt-8 mb-2">
                           <div className="absolute inset-0 bg-[var(--bg-elevated)] rounded-full h-2 shadow-inner" />
                           <div 
                             className={`absolute top-0 left-0 h-2 rounded-full bg-gradient-to-r ${glow} to-[var(--text-primary)] shadow-[0_0_15px_rgba(124,58,237,0.2)] transition-all duration-1000`} 
                             style={{ width: `${progress}%` }} 
                           />
                           {/* Thumb */}
                           <div 
                             className="absolute top-1/2 -translate-y-1/2 w-6 h-6 rounded-full bg-[var(--bg-card)] border-[3px] border-[var(--bg-card)] shadow-[0_0_15px_rgba(124,58,237,0.3)] flex items-center justify-center transition-all duration-1000 z-10"
                             style={{ left: `calc(${progress}% - 12px)` }}
                           >
                              <div className={`w-full h-full rounded-full bg-gradient-to-br ${glow} to-[var(--text-primary)]`} />
                           </div>
                        </div>
                     </div>
                   </div>
                </div>
             </div>
          );
        })}
      </div>
    </div>
  );
}

